<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".L1Q2"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark">

    <ImageButton
        android:id="@+id/home"
        android:background="@drawable/button_background"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_home"/>

    <ImageButton
        android:id="@+id/repeat"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_background"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_retry"/>

    <RelativeLayout

        android:layout_centerInParent="true"
        android:layout_width="800dp"
        android:layout_height="480dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/q1"
            android:layout_toLeftOf="@+id/tr"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/image_background"
            android:contentDescription="@string/todo"
            android:padding="10dp"
            android:src="@drawable/l1b"
            android:layout_toStartOf="@+id/tr" />

        <TextView
            android:id="@+id/tr"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="20dp"/>

        <ImageView
            android:layout_toRightOf="@+id/tr"
            android:id="@+id/q2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/image_background"
            android:contentDescription="@string/todo"
            android:padding="10dp"
            android:src="@drawable/l1a"
            android:layout_toEndOf="@+id/tr" />

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_below="@+id/q1"
            android:layout_toLeftOf="@+id/tr"
            android:id="@+id/q3"
            android:padding="10dp"
            android:background="@drawable/image_background"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/l1c"
            android:contentDescription="@string/todo"
            android:layout_toStartOf="@+id/tr" />

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_below="@+id/q1"
            android:layout_toRightOf="@+id/tr"
            android:id="@+id/q4"
            android:padding="10dp"
            android:background="@drawable/image_background"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/l1e"
            android:contentDescription="@string/todo"
            android:layout_toEndOf="@+id/tr" />


        <ImageView
            android:layout_marginTop="30dp"
            android:layout_below="@+id/q3"
            android:layout_toLeftOf="@+id/tr"
            android:id="@+id/q5"
            android:padding="10dp"
            android:background="@drawable/image_background"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/l1d"
            android:contentDescription="@string/todo"
            android:layout_toStartOf="@+id/tr" />

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_below="@+id/q4"
            android:layout_toRightOf="@+id/tr"
            android:id="@+id/q6"
            android:padding="10dp"
            android:background="@drawable/image_background"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/l1f"
            android:contentDescription="@string/todo"
            android:layout_toEndOf="@+id/tr" />



    </RelativeLayout>


    <ImageButton
        android:id="@+id/back"
        android:background="@drawable/button_background"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_arrow_back"/>

    <ImageButton
        android:id="@+id/forward"
        android:background="@drawable/button_background_i"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_arrow_forward"/>

</RelativeLayout>